:root {
  --text: rgba(255,255,255,0.95);
  --bg: #111;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  font-family: sans-serif;
  color: var(--text);
}

.border {
  padding: 12px 12px;
  border: 1px solid white;
  border-radius: 32px;
  max-width: min(85%, 600px);
  /* max-width: 85%; */
  margin: auto;
  margin-top: 36px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 12px;
  background-color: #222;
  background: linear-gradient(#090939, black 80%);
  border-radius: 20px;
  box-shadow: inset 0px 0px 12px 2px black;
  border: 2px solid #333;
  padding: 40px;
}

.info {
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: 1fr;
  border: 4px solid var(--text);
  border-radius: 20%;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.logs {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 0.9rem;
}

.log {
  padding: 12px;
}

.log + .log {
  border-top: 1px solid var(--text);
}

.label {
    font-size: 1rem;
}

h3 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 42px;
}

.big-number {
  font-size: 3rem;
  /* font-size: 10cqw; */
  font-weight: 600;
  padding-top: 10%;
}

#add-btn {
    font-size: 2rem;
  /* font-size: 7cqw; */
  padding: 18px;
  border-radius: 72px;
  background: none;
  border: 4px solid var(--text);
  color: var(--text);
  grid-column: 1 / -1;
  width: 80%;
  margin: 36px auto;
}

@media (width > 32rem) {
  .big-number {
  font-size: 5rem;
  }

  .label {
    font-size: 1.4rem;
  }

  .logs {
    font-size: 1.2rem;
  }
}